<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">`

	<title>Conference Speaker</title>
	<link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>
	<div class="topnav">
       	     
       	     	<a href="#home">HOME</a>
       	     	<a href="#speakers">SPEAKERS</a>
       	       <a href="#schedule">SCHEDULE</a>
       	       <a href="#venue">VENUE</a>
       	       <a href="#register">REGISTER</a>
       </div>

        <div class="header">
               <h2><a href="#conference">STYLES <br>CONFERENCE</a></h2>
               <p>August 24–26th — Chicago, IL</p>
        </div>
        <div class="shead">
               <h2>Register</h2>
               <p>Every year we aim to have an unbelievable time, and this year we'd love it for you to join us. Conference passes only cost $99, one of the best values you'll find.</p>
        </div>
        <div class="col">
        <div class="one">
        	<h3>Purchase a Conference Pass</h3>
        	<p>$99 PER PASS</p>
        	<p>Purchase your Styles Conference pass using the form to the right. Multiple passes may be purchased within the same order, so feel free to bring a friend or two along. Once your order is finished we’ll follow up and provide a receipt for your purchase. See you soon!</p>
        	<h3>Why Attend?</h3>
        	<ul type="box">
        		<li>Over twenty world-class speakers</li>
        		<li>One full day of workshops and two full days of presentations</li>
        		<li>Hosted at The Chicago Theatre, a historical landmark</li>
        		<li>August in Chicago is simply amazing</li>
        	</ul>
        </div>
        <div class="two">
        	<label id="tag">Name</label><br><br>
        	<input type="text" name="Full name" placeholder="Full name"><br><br>
        	<label id="tag">Email</label><br><br>
        	<input type="text" name="mail" placeholder="Email address"><br><br>
        	<label id="tag">Number of Passes</label><br><br>
        	<select>
        		<option>1</option>
        		<option>2</option>
        		<option>3</option>
        		<option>4</option>
        		<option>5</option>
        	</select><br><br>
              <label id="tag">Comments</label><br><br>
              <input type="textarea" name="comment" placeholder="blaaa blaaa....."><br><br>
              <button>PURCHASE</button>
          </div>
    </div>
    <div class="end">
            <p>© Styles Conference</p>
        </div>
</body>
</html>